<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        
        body {
           /* height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand- Background- ordem
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia aut delectus? Suscipit eveniet autem sit laudantium alias nemo dolores, ipsa cumque quia incidunt rerum quidem nisi nostrum fugiat similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam et at, odit molestias doloribus? Quae illum dolorem libero atque alias, cum quaerat doloribus dolorum aliquam, rerum et amet soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla consectetur aliquid, nisi odio dignissimos placeat officiis esse, repellat beatae facilis quisquam nostrum est magni perspiciatis? Ullam voluptatem a commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia aut delectus? Suscipit eveniet autem sit laudantium alias nemo dolores, ipsa cumque quia incidunt rerum quidem nisi nostrum fugiat similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam et at, odit molestias doloribus? Quae illum dolorem libero atque alias, cum quaerat doloribus dolorum aliquam, rerum et amet soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla consectetur aliquid, nisi odio dignissimos placeat officiis esse, repellat beatae facilis quisquam nostrum est magni perspiciatis? Ullam voluptatem a commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia aut delectus? Suscipit eveniet autem sit laudantium alias nemo dolores, ipsa cumque quia incidunt rerum quidem nisi nostrum fugiat similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam et at, odit molestias doloribus? Quae illum dolorem libero atque alias, cum quaerat doloribus dolorum aliquam, rerum et amet soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla consectetur aliquid, nisi odio dignissimos placeat officiis esse, repellat beatae facilis quisquam nostrum est magni perspiciatis? Ullam voluptatem a commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia aut delectus? Suscipit eveniet autem sit laudantium alias nemo dolores, ipsa cumque quia incidunt rerum quidem nisi nostrum fugiat similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam et at, odit molestias doloribus? Quae illum dolorem libero atque alias, cum quaerat doloribus dolorum aliquam, rerum et amet soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla consectetur aliquid, nisi odio dignissimos placeat officiis esse, repellat beatae facilis quisquam nostrum est magni perspiciatis? Ullam voluptatem a commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia aut delectus? Suscipit eveniet autem sit laudantium alias nemo dolores, ipsa cumque quia incidunt rerum quidem nisi nostrum fugiat similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam et at, odit molestias doloribus? Quae illum dolorem libero atque alias, cum quaerat doloribus dolorum aliquam, rerum et amet soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla consectetur aliquid, nisi odio dignissimos placeat officiis esse, repellat beatae facilis quisquam nostrum est magni perspiciatis? Ullam voluptatem a commodi.</p>
    </main>
    
</body>
</html>