<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Dancing+Script:wght@400..700&family=Glass+Antiqua&family=Indie+Flower&family=Pinyon+Script&family=Viaoda+Libre&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
        font-family: 'viaoda libre', serif;
        font-weight: 800;
        font-style: normal;
        }

        p {
            font-family: 'dancing script';
            font-weight: 300;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, ad quod cumque magnam fugit quisquam provident praesentium molestiae molestias saepe perferendis hic ullam labore corporis nobis laudantium ab perspiciatis voluptas!</p>
    
</body>
</html>