<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Curiosidades de Tecnologia</title>
</head>
<body>
    <header>
        <div>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p id="header">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br>único lugar.</p>
        </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>  
    </header>
    <main>
        <section id="historia">
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A PRIMEIRA VERSÃO</h3>
            <p>A primeira tentativa de tentar criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill<span style="transform: rotate(-15deg);">&#x1F517;</span></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape<span style="transform: rotate(-15deg);">&#x1F517;</span></a> (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema para sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 800px)" srcset="./imagens/dan-droids-pq.png" type="image/png">
                <img src="./imagens/dan-droids.png" alt="imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra em homenagem ao seu criador seriam os <strong>Dandroids.</strong></p>
            <h3>SURGE UM NOVO MASCOTE</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok<span style="transform: rotate(-15deg);">&#x1F517;</span></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 800px)" srcset="./imagens/irina-blok-pq.jpg" type="image/png">
                <img src="./imagens/irina-blok.jpg" alt="imagem flexivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="./imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenta que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <article>
            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=rVvkiXeHL7KKcYUR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>                       
            <aside>
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul>
                    <li><a href="#" target="_blank">&#10004; 1.5 - Cupcake</a></li>
                    <li><a href="#" target="_blank">&#10004; 1.6 - Donut</a></li>
                    <li><a href="#" target="_blank">&#10004; 3.0 - Eclair</a></li>
                    <li><a href="#" target="_blank">&#10004; 2.2 - Froyo</a></li>
                    <li><a href="#" target="_blank">&#10004; 2.3 - Gingerbread</a></li>
                    <li><a href="#" target="_blank">&#10004; 3.0 - Honeycomb</a></li>
                    <li><a href="#" target="_blank">&#10004; 4.0 - Ice Cream Sandwich</a></li>
                    <li><a href="#" target="_blank">&#10004; 4.1 - Jelly Bean</a></li>
                    <li><a href="#" target="_blank">&#10004; 4.4 - KitKat</a></li>
                    <li><a href="#" target="_blank">&#10004; 5.0 - Lolipop</a></li>
                    <li><a href="#" target="_blank">&#10004; 6.0 - Marshmallow</a></li>
                    <li><a href="#" target="_blank">&#10004; 7.0 - Nougat</a></li>
                    <li><a href="#" target="_blank">&#10004; 8.0 - Oreo</a></li>
                    <li><a href="#" target="_blank">&#10004; 9.0 - Pie</a></li>
                </ul>
                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                    <p>Acesse aqui o site <a href="#">Android History<span style="transform: rotate(-15deg);">&#x1F517;</span></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>  
            </aside>
                  <p>Então é isso! Espero que você tenha gostado do nosso artigo com essas curiosidades sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>     
            </article>
        </section>
    </main>
    <footer>
        <p id="footer">Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVídeo</strong></p>
    </footer>    
</body>
</html>