@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'idroid';
    src: url('./fontes/idroid.otf') format(opentype);
}

body {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: auto;
}

header {
    background: linear-gradient(to bottom, #2fa866, #063d1e);
    margin: 0px;
    box-shadow: 2px 4px 6px #063d1e63;
}

div {
    text-align: center;
    color: white;
}

h1 {
    font-family: "Bebas Neue", serif;
    text-align: center;
    font-weight: 300;
    margin: 0;
    padding: 20px 4px 4px 4px;
    text-shadow: 2px 2px 3px #063d1e;
    font-size: 40px;

}

nav > a {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-left: 5px;
    padding: 10px;
    font-weight: normal;
}

nav > a:hover {
    background-color: #2fa866;
    border-radius: 5px;
    color: #063d1e;
}

main { 
    background-color: white;
    width: 800px;
    margin: auto;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 10px 2px  rgba(0, 0, 0, 0.363);
}

h2 {
    padding: 20px;
    margin: 0px;
    font-weight: 100;
}
h2, h3 {
    font-family: 'idroid';
    color: #063d1e;
    
    font-weight: normal;
}

h3 {
    background: linear-gradient(to right, #83e1ad, white);
    padding: 2px 10px;
    margin: 15px;
}

p {
    text-indent: 30px;
    text-align: justify;
    font-style: normal;
    margin: 15px;
    line-height: 1.8;
}

p#header {
    text-align: center;
    text-shadow: 1px 1px 2px #063d1e;
}

p#footer {
    background-color: #063d1e;
    text-align: center;
    color: white;
    padding: 4px;
    margin: 0;
}

p#footer > strong {
    color: white;
}

p > a {
    background-color: #83e1ad;
    padding: 2px 5px;
    text-decoration: none;
    color: #063d1e;
    font-weight: bold;
}

picture {
    align-items: center;
}

img {
    display: flex;
    margin: auto;
}

section#video {
    background-color: #063d1e;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}

aside {
    background-color: #83e1ad;
    margin: 15px;
    border-radius: 10px;
    padding: 0px 0px 10px 0;
    box-shadow: 0px 0px 10px 2px  rgba(0, 0, 0, 0.363);
}

h4 {
    background-color: #063d1e;
    border-radius: 10px 10px 0 0;
    color: white;
    font-weight: normal;
    padding: 10px;
}

strong {
    color: #063d1e;
}

aside > ul > li > a {
    text-decoration: none;
    color: black;
    padding: 5px;
}

